# quarkus-mailpit

./: .all-contributorsrc  CONTRIBUTING.md  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  project.yml
.github/workflows/: build.yml  quarkus-snapshot.yaml  release.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/mailpit/deployment/: JbossContainerLogConsumer.java  MailpitConfig.java  MailpitContainer.java  MailpitDevServicesConfigBuildItem.java  MailpitProcessor.java
deployment/src/main/java/io/quarkiverse/mailpit/deployment/devui/: MailpitDevUIProcessor.java
deployment/src/main/resources/dev-ui/: qwc-mailpit-card.js  qwc-mailpit-log.js
deployment/src/test/java/io/quarkiverse/mailpit/test/: MailpitDevModeTest.java
deployment/src/test/resources/: application.properties
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc  quarkus-mailpit.adoc
integration-tests/: pom.xml
integration-tests-container/: pom.xml
integration-tests-container/src/main/java/io/quarkiverse/mailpit/it/: MailpitResource.java
integration-tests-container/src/main/resources/templates/: villain-alert.html
integration-tests-container/src/test/java/io/quarkiverse/mailpit/it/: MailpitResourceIT.java
integration-tests/src/main/java/io/quarkiverse/mailpit/it/: MailpitResource.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/main/resources/templates/: villain-alert.txt
integration-tests/src/test/java/io/quarkiverse/mailpit/it/: MailpitResourceIT.java  MailpitResourceTest.java
integration-tests/src/test/resources/: application.properties
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/mailpit/runtime/: MailpitDevUiJsonRpc.java  MailpitUiProxy.java
runtime/src/main/java/io/quarkiverse/mailpit/test/: MailerContext.java  QuarkusMailpitManager.java
testing/: pom.xml
testing/src/conf/: openapi.json
testing/src/main/java/io/quarkiverse/mailpit/test/: ChaosConfig.java  ChaosTrigger.java  ChaosTriggers.java  InjectMailbox.java  InjectMailer.java  Mailbox.java  QuarkusMailpitManager.java  WithMailbox.java  WithMailer.java
